# spring5-webapp

./: README.md  pom.xml
src/main/java/org/smartinrubio/spring5webapp/config/: DataSourceConfig.java  JdbcConfig.java  JmxConfig.java  JpaConfig.java  MethodSecurityConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/smartinrubio/spring5webapp/controller/: HomeController.java  HotelController.java  HotelsController.java  UserController.java
src/main/java/org/smartinrubio/spring5webapp/exception/: DuplicateUserException.java  HotelNotFoundException.java  UserNotFoundException.java  WepAppExceptionHandler.java
src/main/java/org/smartinrubio/spring5webapp/model/: Hotel.java  User.java
src/main/java/org/smartinrubio/spring5webapp/repository/: HotelRepository.java  JdbcHotelRepository.java  JpaHotelRepository.java  UserRepository.java
src/main/java/org/smartinrubio/spring5webapp/utils/: FileManager.java
src/main/resources/: schema.sql  test-data.sql  users.ldif
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/views/: home.jsp  hotel.jsp  hotelForm.jsp  hotels.jsp  navbar.jsp  registerForm.jsp  user.jsp
src/main/webapp/WEB-INF/views/error/: duplicate.jsp  notFound.jsp
src/test/java/org/smartinrubio/spring5webapp/controller/: HomeControllerTest.java  HotelControllerTest.java  HotelsControllerTest.java  UserControllerTest.java
