dn: ou=groups,dc=smartinrubio,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=smartinrubio,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=sergio,ou=people,dc=smartinrubio,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sergio M
sn: M
uid: sergio
userPassword: password

dn: cn=admin,ou=groups,dc=smartinrubio,dc=org
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=sergio,ou=people,dc=smartinrubio,dc=org

dn: cn=user,ou=groups,dc=smartinrubio,dc=org
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=sergio,ou=people,dc=smartinrubio,dc=org